<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
	.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
  color: white;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #FAF9F6;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;

}
.box {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.box select {
   background-color: #55608f;
  color: white;
  padding: 12px;
  width: 200px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}



</style>


</head>
<body>
<nav class="navbar navbar-inverse" style=" background-color: #000; height: 7%;" >
  <div class="container-fluid" style="position:absolute; left: -27%;">
    <div class="navbar-header" style="position:absolute; left: 30%;">
      <a href="{% url 'admin_dashboard' %}" class="previous btn btn-primary">&laquo; Back</a>
    </div>
    <ul class="nav navbar-nav" style="position:absolute; left: 73%;">
        <li> <h3 style="color: white;">Admin Panel </h3></li>
    </ul>
  </div>
</nav>

<form method="POST" action="" id="my_form" style="position: absolute; top: 15%; left: 14%;">
  {% csrf_token %}

<div class="box">
     <div onclick="submit_form()">
  <select id="attendance" name="name">

      {% for i in initial %}

    <option value="{{i}}">{{i}}</option>
      {% endfor %}

  </select>
</div>
    </div>
</form>

	 <script>
    function submit_form(){
        var form = document.getElementById("my_form");
        form.submit();
    }
    </script>




<table style="position: relative; top: 15%; width: 50%;">
		<thead>

		</thead>
		<tbody>

			<tr>
				<td>Present</td>
				<td>{{present}}</td>
			</tr>
        <tr>
				<td>Absent</td>
				<td>{{absent}}</td>
			</tr>
        <tr>
				<td>Leave</td>
				<td>{{leave}}</td>
			</tr>
        <tr>
				<td>Grade</td>
				<td>{{grade}}</td>
			</tr>
		</tbody>
	</table>


<div class="flex-wrapper" style="position: relative; left: 57%; top: -22%;">
{% if percent < 30 %}
  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart orange">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <path class="circle"
        stroke-dasharray="30, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <text x="18" y="20.35" class="percentage">{{percent}}%</text>
    </svg>
  </div>
	{% endif %}
{% if percent >= 30 and percent < 70 %}
  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart green">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <path class="circle"
        stroke-dasharray="60, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <text x="18" y="20.35" style="color: white;" class="percentage">{{percent}}%</text>
    </svg>
  </div>
{% endif %}
{% if percent >= 70 and percent < 101 %}
  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart blue">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <path class="circle"
        stroke-dasharray="90, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <text x="18" y="20.35" class="percentage">{{percent}}%</text>
    </svg>
  </div>
	{% endif %}
</div>

<br>
<br>

{% if grade == null %}
<h2 style="color: white; position: relative; left: 40%; top: 13%"> LEAVE REQUESTS</h2>
<br>

<table style="position: relative; left: 20%; top: 13%">
		<thead>
			<tr>
				<th>Name</th>
				<th>Username</th>
				<th>Date</th>
				<th>Reason</th>
			</tr>
		</thead>
		<tbody>
        {% for i in leave_query %}
			<tr>
				<td>{{i.name2}}</td>
				<td>{{i.username2}}</td>
				<td>{{i.date2}}</td>
				<td>{{i.concern}}</td>

			</tr>
        {% endfor %}
		</tbody>
	</table>

{% else %}
<h2 style="color: white; position: relative; left: 40%; top: -20%"> LEAVE REQUESTS</h2>
<br>



<table style="position: relative; left: 20%; top: -20%">
		<thead>
			<tr>
				<th>Name</th>
				<th>Username</th>
				<th>Date</th>
				<th>Reason</th>
			</tr>
		</thead>
		<tbody>
        {% for i in leave_query %}
			<tr>
				<td>{{i.name2}}</td>
				<td>{{i.username2}}</td>
				<td>{{i.date2}}</td>
				<td>{{i.concern}}</td>

			</tr>
        {% endfor %}
		</tbody>
	</table>

{% endif %}

</body>

</html>