<!DOCTYPE html>
{% load static %}
<html lang="en">


<head>

    <meta charset="UTF-8">
      <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <title>Title</title>
    <style>/* The switch - the box around the slider */
.switch {
  position: relative;
  left: 20px;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.label1{
position: relative;
top: 8px;
}

.form
   {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  position: absolute;
  height: 550px;
  padding: 20px;
  width: 400px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

.box {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.box select {
   background-color: #55608f;
  color: white;
  padding: 12px;
  width: 200px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

</style>
</head>

<body>

<nav class="navbar navbar-inverse" style=" background-color: #000; height: 7%;" >
  <div class="container-fluid" style="position:absolute; left: -27%;">
    <div class="navbar-header" style="position:absolute; left: 30%;">
      <a href="{% url 'admin_dashboard' %}" class="previous btn btn-primary">&laquo; Back</a>
    </div>
    <ul class="nav navbar-nav" style="position:absolute; left: 73%;">
        <li> <h3 style="color: white;">Admin Panel </h3></li>
    </ul>
  </div>
</nav>


<form method="POST" action="" style="position: relative; top: 7%; left: 40%;">
  {% csrf_token %}
   <div class="form">
      <div class="input-container ic1">

        <div class="cut"></div>
        <label for="fname" style="color:white;" >Full Name</label>
        <input id="fname" name="fname" class="input" type="text" />
      </div>

   <br>
      <div class="input-container ic2">

        <div class="cut"></div>
        <label for="username" style="color:white;" >Username</label>
        <input id="username" name="username" class="input" type="text" />
      </div>
     <br>

       <div class="input-container ic2">

        <div class="cut"></div>
        <label for="date" style="color:white;" >Date</label>
        <input id="date" name="date" class="input" type="date"  placeholder=""/>
      </div>
<br>

             <div class="input-container ic2" style="position: absolute; left: 5%; top: 62%; width: 50px;">
        <div class="box">

        <select id="attendance" name="attendance" style="position: absolute; left: 5%; width: -60%;">

    <option value="Present" selected>Present</option>
    <option value="Absent">Absent</option>
    <option value="Leave">Leave</option>

  </select>
        </div>
      </div>
<br>
       <br>
       <br>
     <br>
      <button type="text" class="submit">Submit</button>
    </div>
</form>


{% if messages %}
<ul class="messages">
    {% for message in messages %}
 <script>alert('{{ message }}');</script>
    {% endfor %}
</ul>
{% endif %}

</body>
</html>
