<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
  <style>.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
  color: white;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #FAF9F6;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;

}
.box {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.box select {
   background-color: #55608f;
  color: white;
  padding: 12px;
  width: 200px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}


</style>
</head>
<body>

<nav class="navbar navbar-inverse" style=" background-color: #000; height: 7%;" >
  <div class="container-fluid" style="position:absolute; left: -27%;">
    <div class="navbar-header" style="position:absolute; left: 30%;">
      <a href="{% url 'admin_dashboard' %}" class="previous btn btn-primary">&laquo; Back</a>
    </div>
    <ul class="nav navbar-nav" style="position:absolute; left: 73%;">
        <li> <h3 style="color: white;">Admin Panel </h3></li>
    </ul>
  </div>
</nav>

<table class="table" style="position: relative; left: 20%; top: 4%; width: 65%;">
    <thead>
  <tr>
    <th>Full Name</th>
    <th>Username</th>
    <th>Date</th>
    <th>Attendance</th>
      <th>Edit</th>
      <th>Delete</th>
  </tr>
    </thead>
<tbody>
    {% for instance in queryset %}


  <tr>

    <td>{{ instance.name1 }}</td>
    <td>{{ instance.username1 }}</td>
    <td>{{ instance.date1}}</td>
    <td>{{ instance.attendance2 }}</td>
      <td><a href=" {% url 'edit' id=instance.id %} "><button type="button" class=" btn btn-primary">Edit</button></a> </td>
        <td><a href=" {% url 'delete' id=instance.id %} "><button type="button" class=" btn btn-primary">Delete</button></a> </td>
  </tr>


    {% endfor %}
    </tbody>
</table>



</body>
</html>