{% extends 'main/admin_base.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    tr.spaceUnder>td {
  padding-bottom: 1em;}

  .hello-msg{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
</style>

</head>



<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
       <span class="hello-msg" style="color: white;">Hello {{request.user}}</span>
<!--    <a class="navbar-brand" href="#">AMS</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="position-relative overflow-hidden p-5 p-md-5 text-center">
    <div class=" p-lg-5 mx-auto my-5">
     <h2 style="font-weight:bolder; font-family:fantasy;">Attendance Management System</h2>
       <div   class="position-relative overflow-hidden p-5 p-md-5 text-center">

<a href="{% url 's_attendance' %}">
   <input type="button" style="" class="btn btn-primary" value="Mark Attendance" />
</a>
<a href="{% url 'student_view' %}">
   <input type="button" style="" class="btn btn-primary" value="View Attendance" />
</a>
<a href="{% url 'profile' %}">
   <input type="button" style="" class="btn btn-primary" value="Settings" />
</a> 
<a href="{% url 'leave_attendance' %}">
   <input type="button" style="" class="btn btn-primary" value="Leave Request" />
</a>


    </div>
  </div>
</div>
</div>




{% if messages %}
<ul class="messages">
    {% for message in messages %}
 <script>alert('{{ message }}');</script>
    {% endfor %}
</ul>
{% endif %}

</body>
{% endblock %}

