<!DOCTYPE html>
{% load static %}
<html lang="en">


<head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <meta charset="UTF-8">

    <title>Title</title>
</head>

<body id="bg" style="background-image: url({% static 'images/bg4.jpg' %}); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">

<!--<img src="{% static 'images/logo.png' %}" alt="logo.png" width="150" height="100" style="position: relative; top: 40px">-->


  <div>
        <div class="container">

        </div>
        {% block content %}
        {% endblock content %}
      </div>


</body>

</html>