{% extends 'main/base.html' %}

{% block content %}

<div class="container">
  <div class="position-relative overflow-hidden p-5 p-md-5 text-center">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
     <h2 style="font-weight:bolder; font-family:fantasy;">Attendance Management System</h2>
       <div   class="position-relative overflow-hidden p-5 p-md-5 text-center">
       <a href="{% url 'student_portal' %}">
   <input type="button" style="" class="btn btn-primary" value="Student Portal" />
</a>
  <a href="{% url 'admin_login' %}">
   <input type="button" style="" class="btn btn-primary" value="Admin Portal" />
</a>
       </div>
    </div>
  </div>
</div>



{% endblock %}